<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Componente Trabalhos</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
      <p>João Pessoa</p>
      <h1>Pontos Turísticos</h1>
    </header>
  
    <main>
      <div class="card">
        <img src="images/feira.jpg" alt="">
        <h2><span>Feirinha de Artesanato</span>Tambaú</h2>
      </div>
      <div class="card">
        <img src="images/piscinas.jpg" alt="">
        <h2><span>Piscinas Naturais</span>Seixas</h2>
      </div>
      <div class="card">
        <img src="images/orla.jpg" alt="">
        <h2><span>Orla</span>Cabo Branco</h2>
      </div>
      <div class="card">
        <img src="images/lagoa.jpg" alt="">
        <h2><span>Lagoa</span>Centro</h2>
      </div>
    </main>
  </div>
</body>
</html>